# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild generated by g-cpan 0.16.4

EAPI="2"

MODULE_AUTHOR="DWHEELER"


inherit perl-module


DESCRIPTION="No description available"

LICENSE="|| ( Artistic GPL-1 GPL-2 GPL-3 )"
SLOT="0"
KEYWORDS="~amd64"
IUSE="postgres mysql"

DEPEND="
dev-perl/DateTime
dev-perl/DBI
dev-perl/Digest-SHA1
dev-perl/Encode-Locale
dev-perl/Hash-Merge
dev-perl/IO-Pager
dev-perl/IPC-System-Simple
dev-perl/libintl-perl
dev-perl/Moose
dev-perl/MooseX-Types-Path-Class
dev-perl/namespace-autoclean
dev-perl/Path-Class
dev-perl/Throwable
dev-perl/Template-Tiny
dev-perl/URI
virtual/perl-Module-Build
perl-gcpan/Config-GitLike
perl-gcpan/Role-HasMessage
perl-gcpan/Role-Identifiable
dev-perl/File-HomeDir
postgres? ( dev-perl/DBD-Pg )
mysql? ( dev-perl/DBD-mysql )
"
RDEPEND="${DEPEND}"
